# pruebaXD

./: pom.xml
src/main/java/com/example/pruebaxd/: PruebaxdApplication.java
src/main/java/com/example/pruebaxd/util/apiResponse/: ResponseUtil.java
src/main/java/com/example/pruebaxd/util/interfaces/: Crud.java  ValidationParameter.java
src/main/java/com/example/pruebaxd/util/manejoErrores/anotaciones/: CaptureParameter.java
src/main/java/com/example/pruebaxd/util/manejoErrores/anotaciones/interfaces/: ParametroObligatorio.java
src/main/java/com/example/pruebaxd/util/manejoErrores/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pruebaxd/util/manejoErrores/validation/: ValidationException.java
src/main/resources/: logback-spring.xml
